{
  "name": "unb-libraries/drupal-builder",
  "description": "Libraries for building drupal instances for CargoDock",
  "type": "metapackage",
  "require": {
    "composer/installers": "v2.2.0",
    "cweagans/composer-patches": "1.7.3",
    "drush/drush": "^11"
  },
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "UNB Libraries",
      "email": "libsupport@unb.ca"
    }
  ]
}
